//cretaing table//
create table students ( 
    name varchar2(50) NOT NULL, 
    roll number(3) Primary key, 
    age number(2),  
    bname varchar(5), 
    per number(5,3), 
    email varchar(30) 
)

  table created 

// 1) Display all the records in emp table.

select * 
from emp

o/p:

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	-	17-NOV-81	5000	-	10
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	-	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	-	10
7566	JONES	MANAGER	7839	02-APR-81	2975	-	20
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	-	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	-	20
7369	SMITH	CLERK	7902	17-DEC-80	800	-	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	-	30
7876	ADAMS	CLERK	7788	13-JUL-87	1100	-	20
7900	JAMES	CLERK	7698	03-DEC-81	950	-	30
7934	MILLER	CLERK	7782	23-JAN-82	1300	-	10


// 2) Display all the records in emp table where employee belongs to deptno 10.

select * 
from emp 

o/p:

where deptno=10
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	-	17-NOV-81	5000	-	10
7782	CLARK	MANAGER	7839	09-JUN-81	2450	-	10
7934	MILLER	CLERK	7782	23-JAN-82	1300	-	10

// 3) Display all the records in emp table where employee does not belong to deptno 30.

select * 
from emp 
where deptno <>30

o/p:

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	-	17-NOV-81	5000	-	10
7782	CLARK	MANAGER	7839	09-JUN-81	2450	-	10
7566	JONES	MANAGER	7839	02-APR-81	2975	-	20
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	-	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	-	20
7369	SMITH	CLERK	7902	17-DEC-80	800	-	20
7876	ADAMS	CLERK	7788	13-JUL-87	1100	-	20
7934	MILLER	CLERK	7782	23-JAN-82	1300	-	10

// 4) Display total number of records in Emp table.

select count(*) 
from emp

o/p:

COUNT(*)
14

// 5) Display emp table with salary descending order.

select * 
from emp 
order by sal desc

o/p:

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	-	17-NOV-81	5000	-	10
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	-	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	-	20
7566	JONES	MANAGER	7839	02-APR-81	2975	-	20
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	-	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	-	10
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	-	30
7934	MILLER	CLERK	7782	23-JAN-82	1300	-	10
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7876	ADAMS	CLERK	7788	13-JUL-87	1100	-	20
7900	JAMES	CLERK	7698	03-DEC-81	950	-	30
7369	SMITH	CLERK	7902	17-DEC-80	800	-	20

// 7) Display all the records in emp table order by ascending deptno, descending salary

select * 
from emp 
order by deptno asc, sal desc

o/p:

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	-	17-NOV-81	5000	-	10
7782	CLARK	MANAGER	7839	09-JUN-81	2450	-	10
7934	MILLER	CLERK	7782	23-JAN-82	1300	-	10
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	-	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	-	20
7566	JONES	MANAGER	7839	02-APR-81	2975	-	20
7876	ADAMS	CLERK	7788	13-JUL-87	1100	-	20
7369	SMITH	CLERK	7902	17-DEC-80	800	-	20
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	-	30
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	-	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7900	JAMES	CLERK	7698	03-DEC-81	950	-	30

// 10) Display the records in emp table where MGR in 7698,7566 and sal should be greater then 1500

select * 
from emp 
where mgr in (7698,7566) and sal>1500

o/p:

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	-	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	-	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30

// 11) Display all employees where their salary is less then the Ford’s salary

select * 
from emp 
where sal<(select sal from emp 
    		where ename='FORD')

o/p:


EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	-	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	-	10
7566	JONES	MANAGER	7839	02-APR-81	2975	-	20
7369	SMITH	CLERK	7902	17-DEC-80	800	-	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	-	30
7876	ADAMS	CLERK	7788	13-JUL-87	1100	-	20
7900	JAMES	CLERK	7698	03-DEC-81	950	-	30
7934	MILLER	CLERK	7782	23-JAN-82	1300	-	10

// 12) Display all the records in EMP table along with the rowed.

select emp.*,dept.* 
from emp, dept 
where emp.deptno=dept.deptno

o/p:

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO	DEPTNO	DNAME	LOC
7839	KING	PRESIDENT	-	17-NOV-81	5000	-	10	10	ACCOUNTING	NEW YORK
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	-	30	30	SALES	CHICAGO
7782	CLARK	MANAGER	7839	09-JUN-81	2450	-	10	10	ACCOUNTING	NEW YORK
7566	JONES	MANAGER	7839	02-APR-81	2975	-	20	20	RESEARCH	DALLAS
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	-	20	20	RESEARCH	DALLAS
7902	FORD	ANALYST	7566	03-DEC-81	3000	-	20	20	RESEARCH	DALLAS
7369	SMITH	CLERK	7902	17-DEC-80	800	-	20	20	RESEARCH	DALLAS
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30	30	SALES	CHICAGO
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30	30	SALES	CHICAGO
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30	30	SALES	CHICAGO
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	-	30	30	SALES	CHICAGO
7876	ADAMS	CLERK	7788	13-JUL-87	1100	-	20	20	RESEARCH	DALLAS
7900	JAMES	CLERK	7698	03-DEC-81	950	-	30	30	SALES	CHICAGO
7934	MILLER	CLERK	7782	23-JAN-82	1300	-	10	10	ACCOUNTING	NEW YORK


// 14) Display distinct job from emp table.

select distinct job from emp

o/p:

JOB
ANALYST
CLERK
SALESMAN
MANAGER
PRESIDENT

// 16) Write a query to display the employee name, department name of all employees who earn a commission.

select empno,ename,sal,sal*0.15 salary_increased 
from emp

o/p:

EMPNO	ENAME	SAL	SALARY_INCREASED
7839	KING	5000	750
7698	BLAKE	2850	427.5
7782	CLARK	2450	367.5
7566	JONES	2975	446.25
7788	SCOTT	3000	450
7902	FORD	3000	450
7369	SMITH	800	120
7499	ALLEN	1600	240
7521	WARD	1250	187.5
7654	MARTIN	1250	187.5
7844	TURNER	1500	225
7876	ADAMS	1100	165
7900	JAMES	950	142.5
7934	MILLER	1300	195
